### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7h
  38h - 3Fh
  
 dist/xc8_PIC16F1705/production/pic16f1705.X.production.hex ranges:
  0h - 3h
  8h - 37h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/xc8_PIC16F1705/production/pic16f1705.X.production.hex
00000000: 1111----111111111111111111111111111111111111111111111111--------
