[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1705 ]
[d frameptr 6 ]
"76 /Users/shozo/Google Drive/tori_pic/tori_pic.X/main.c
[e E4071 mtouch_button_names `uc
Button0 0
Button1 1
Button2 2
Button3 3
Button4 4
Button5 5
]
"120 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor.c
[e E4132 mtouch_sensor_names `uc
Sensor_AN3 0
Sensor_AN4 1
Sensor_AN5 2
Sensor_AN6 3
Sensor_AN7 4
Sensor_AN1 5
Sensor_AN0 6
]
"156
[e E4140 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"85 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_button.c
[e E4133 mtouch_button_names `uc
Button0 0
Button1 1
Button2 2
Button3 3
Button4 4
Button5 5
]
[e E4078 mtouch_sensor_names `uc
Sensor_AN3 0
Sensor_AN4 1
Sensor_AN5 2
Sensor_AN6 3
Sensor_AN7 4
Sensor_AN1 5
Sensor_AN0 6
]
[e E4201 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressed 2
]
"310
[e E4205 mtouch_button_hysteresis_thresholds `uc
HYST_50_PERCENT 1
HYST_25_PERCENT 2
HYST_12_5_PERCENT 3
HYST_6_25_PERCENT 4
HYST_MAX 5
]
"4 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i1_abs abs `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"54 /Users/shozo/Google Drive/tori_pic/tori_pic.X/main.c
[v _main main `(v  1 e 1 0 ]
"65 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"131
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"152
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"162
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"169
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"173
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"80 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"94
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(uc  1 e 1 0 ]
"121
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"131
[v _MTOUCH_needReburst MTOUCH_needReburst `(uc  1 s 1 MTOUCH_needReburst ]
"186 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"198
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"216
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"227
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"244
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"264
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"300
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"324
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
"332
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
"401
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(uc  1 e 1 0 ]
"426
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"475
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"489
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
"502
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"508
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"532
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(ui  1 s 2 Button_Baseline_Get_helper ]
"552
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
"155 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E4140  1 e 1 0 ]
"169
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"184
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"201
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(uc  1 e 1 0 ]
"218
[v _Sensor_Service Sensor_Service `(E4140  1 s 1 Sensor_Service ]
"258
[v _Sensor_Acquisition Sensor_Acquisition `(E4140  1 s 1 Sensor_Acquisition ]
"294
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E4140  1 s 1 Sensor_Acq_ExecutePacket ]
"362
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
"414
[v _Sensor_Scanfrequency_Evaluation Sensor_Scanfrequency_Evaluation `(E4140  1 s 1 Sensor_Scanfrequency_Evaluation ]
"471
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(ui  1 e 2 0 ]
"481
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"501
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"513
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
"532
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"546
[v _Sensor_isEnabled Sensor_isEnabled `(uc  1 s 1 Sensor_isEnabled ]
"561
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
"566
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
"580
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(uc  1 e 1 0 ]
"586
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"598
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"607
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(uc  1 e 1 0 ]
"615
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"620
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"625
[v _MTOUCH_Sensor_Oversampling_Get MTOUCH_Sensor_Oversampling_Get `(uc  1 e 1 0 ]
"633
[v _MTOUCH_Sensor_Oversampling_Set MTOUCH_Sensor_Oversampling_Set `(v  1 e 1 0 ]
"134 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
"197
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
"261
[v _MTOUCH_CVD_ScanA_1 MTOUCH_CVD_ScanA_1 `(v  1 e 1 0 ]
"324
[v _MTOUCH_CVD_ScanB_1 MTOUCH_CVD_ScanB_1 `(v  1 e 1 0 ]
"388
[v _MTOUCH_CVD_ScanA_2 MTOUCH_CVD_ScanA_2 `(v  1 e 1 0 ]
"451
[v _MTOUCH_CVD_ScanB_2 MTOUCH_CVD_ScanB_2 `(v  1 e 1 0 ]
"515
[v _MTOUCH_CVD_ScanA_3 MTOUCH_CVD_ScanA_3 `(v  1 e 1 0 ]
"578
[v _MTOUCH_CVD_ScanB_3 MTOUCH_CVD_ScanB_3 `(v  1 e 1 0 ]
"642
[v _MTOUCH_CVD_ScanA_4 MTOUCH_CVD_ScanA_4 `(v  1 e 1 0 ]
"705
[v _MTOUCH_CVD_ScanB_4 MTOUCH_CVD_ScanB_4 `(v  1 e 1 0 ]
"769
[v _MTOUCH_CVD_ScanA_5 MTOUCH_CVD_ScanA_5 `(v  1 e 1 0 ]
"832
[v _MTOUCH_CVD_ScanB_5 MTOUCH_CVD_ScanB_5 `(v  1 e 1 0 ]
"896
[v _MTOUCH_CVD_ScanA_6 MTOUCH_CVD_ScanA_6 `(v  1 e 1 0 ]
"959
[v _MTOUCH_CVD_ScanB_6 MTOUCH_CVD_ScanB_6 `(v  1 e 1 0 ]
"55 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"87
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"114
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
"119
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"132 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/tmr4.c
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S409 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /Applications/microchip/xc8/v2.05/pic/include/pic16f1705.h
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S423 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES423  1 e 1 @11 ]
[s S154 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"550
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S166 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES166  1 e 1 @17 ]
[s S289 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"617
[u S298 . 1 `S289 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES298  1 e 1 @18 ]
"911
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"931
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"951
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S556 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"972
[s S560 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S568 . 1 `S556 1 . 1 0 `S560 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES568  1 e 1 @28 ]
"1022
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1067
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S441 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1138
[s S450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S453 . 1 `S441 1 . 1 0 `S450 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES453  1 e 1 @145 ]
[s S310 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1205
[u S319 . 1 `S310 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES319  1 e 1 @146 ]
[s S63 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1313
[s S70 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S77 . 1 `S63 1 . 1 0 `S70 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES77  1 e 1 @149 ]
"1430
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1489
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1547
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1619
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1681
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1728
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S894 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1753
[s S898 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S906 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S909 . 1 `S894 1 . 1 0 `S898 1 . 1 0 `S906 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES909  1 e 1 @157 ]
"1808
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1861
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1909
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1954
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2296
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2681
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2726
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2967
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3021
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3082
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3152
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3206
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S203 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3232
[u S212 . 1 `S203 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES212  1 e 1 @413 ]
"3386
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S182 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3412
[u S191 . 1 `S182 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES191  1 e 1 @414 ]
"3566
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3812
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3862
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5310
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5355
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5899
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"5944
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6394
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6414
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6434
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S342 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"6455
[s S346 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S354 . 1 `S342 1 . 1 0 `S346 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES354  1 e 1 @1047 ]
"8448
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"12687
[v _GIE GIE `VEb  1 e 0 @95 ]
"13629
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"50 /Users/shozo/Google Drive/tori_pic/tori_pic.X/main.c
[v _timeout timeout `[8]ui  1 e 16 0 ]
"51
[v _state state `[8]c  1 e 8 0 ]
"52
[v _last_state last_state `[8]c  1 e 8 0 ]
[s S108 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/eusart.c
[u S113 . 1 `S108 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES113  1 e 1 0 ]
"57
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"58
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"47 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch.c
[v _mtouch_time_toScan mtouch_time_toScan `uc  1 s 1 mtouch_time_toScan ]
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"85 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `DC[6]S1135  1 e 96 0 ]
"137
[v _mtouch_button mtouch_button `[6]S1135  1 s 96 mtouch_button ]
"164
[v _callback_pressed callback_pressed `*.37(v  1 s 2 callback_pressed ]
"165
[v _callback_notPressed callback_notPressed `*.37(v  1 s 2 callback_notPressed ]
"173
[v _Button_StateMachine Button_StateMachine `[3]*.37(v  1 e 6 0 ]
"120 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _callback_sampled callback_sampled `*.37(v  1 s 2 callback_sampled ]
[s S727 . 1 `uc 1 packet_done 1 0 :1:0 
`uc 1 interrupted 1 0 :1:1 
]
"127
[v _sensor_globalFlags sensor_globalFlags `VES727  1 s 1 sensor_globalFlags ]
"128
[v _currentScannSensor currentScannSensor `E4132  1 s 1 currentScannSensor ]
"129
[v _packet_counter packet_counter `uc  1 s 1 packet_counter ]
"130
[v _packet_sample packet_sample `ui  1 s 2 packet_sample ]
"131
[v _sample_period sample_period `uc  1 s 1 sample_period ]
"132
[v _packet_noise packet_noise `ui  1 s 2 packet_noise ]
"133
[v _Sensor_scanA Sensor_scanA `*.37(v  1 s 2 Sensor_scanA ]
"134
[v _Sensor_scanB Sensor_scanB `*.37(v  1 s 2 Sensor_scanB ]
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"140
[v _mtouch_sensor mtouch_sensor `[7]S734  1 s 63 mtouch_sensor ]
"58 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"54 /Users/shozo/Google Drive/tori_pic/tori_pic.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"85
[v main@i i `i  1 a 2 31 ]
"109
} 0
"5 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"50 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"64 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"61 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"80 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"169 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"171
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E4132  1 a 1 9 ]
"176
} 0
"155
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E4140  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E4132  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E4132  1 a 1 wreg ]
"157
[v MTOUCH_Sensor_Initialize@sensor sensor `E4132  1 a 1 7 ]
"161
} 0
"532
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E4132  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E4132  1 a 1 wreg ]
"534
[v MTOUCH_Sensor_Enable@sensor sensor `E4132  1 a 1 5 ]
"536
} 0
"198 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"200
[v MTOUCH_Button_InitializeAll@button button `E4133  1 a 1 8 ]
"208
} 0
"65 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"169
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"171
} 0
"165
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"173
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"175
} 0
"94 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(uc  1 e 1 0 ]
{
"114
} 0
"131
[v _MTOUCH_needReburst MTOUCH_needReburst `(uc  1 s 1 MTOUCH_needReburst ]
{
"136
} 0
"121
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"124
} 0
"324 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
{
"326
[v MTOUCH_Button_Tick@i i `uc  1 a 1 8 ]
"331
} 0
"332
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
{
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Tick_helper@button button `*.39S1135  1 p 2 0 ]
"343
} 0
"598 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"600
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.5S734  1 a 1 2 ]
"605
} 0
"615
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Sampled_Reset@sensor sensor `*.5S734  1 a 1 wreg ]
[v Sensor_Sampled_Reset@sensor sensor `*.5S734  1 a 1 wreg ]
"617
"615
[v Sensor_Sampled_Reset@sensor sensor `*.5S734  1 a 1 0 ]
"618
} 0
"201
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(uc  1 e 1 0 ]
{
"203
[v MTOUCH_Sensor_SampleAll@sensor sensor `E4132  1 a 1 28 ]
"210
} 0
"218
[v _Sensor_Service Sensor_Service `(E4140  1 s 1 Sensor_Service ]
{
[v Sensor_Service@name name `E4132  1 a 1 wreg ]
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"220
[v Sensor_Service@sensor sensor `*.5S734  1 a 1 26 ]
"221
[v Sensor_Service@error error `E4140  1 a 1 25 ]
"218
[v Sensor_Service@name name `E4132  1 a 1 wreg ]
"220
[v Sensor_Service@name name `E4132  1 a 1 24 ]
"245
} 0
"620
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setSampled@sensor sensor `*.5S734  1 a 1 wreg ]
[v Sensor_setSampled@sensor sensor `*.5S734  1 a 1 wreg ]
"622
"620
[v Sensor_setSampled@sensor sensor `*.5S734  1 a 1 0 ]
"623
} 0
"481
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_RawSample_Update@sensor sensor `*.5S734  1 a 1 wreg ]
[v Sensor_RawSample_Update@sensor sensor `*.5S734  1 a 1 wreg ]
"483
"481
[v Sensor_RawSample_Update@sensor sensor `*.5S734  1 a 1 0 ]
"493
} 0
"501
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
[v Sensor_DefaultCallback@sensor sensor `E4132  1 p 1 0 ]
} 0
"258
[v _Sensor_Acquisition Sensor_Acquisition `(E4140  1 s 1 Sensor_Acquisition ]
{
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Acquisition@sensor sensor `*.5S734  1 a 1 wreg ]
"261
[v Sensor_Acquisition@retry retry `uc  1 a 1 20 ]
"258
[v Sensor_Acquisition@sensor sensor `*.5S734  1 a 1 wreg ]
"261
"258
[v Sensor_Acquisition@sensor sensor `*.5S734  1 a 1 21 ]
"286
} 0
"4 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"9
} 0
"566 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
{
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setInactive@sensor sensor `*.5S734  1 a 1 wreg ]
[v Sensor_setInactive@sensor sensor `*.5S734  1 a 1 wreg ]
"568
"566
[v Sensor_setInactive@sensor sensor `*.5S734  1 a 1 0 ]
"569
} 0
"561
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
{
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setActive@sensor sensor `*.5S734  1 a 1 wreg ]
[v Sensor_setActive@sensor sensor `*.5S734  1 a 1 wreg ]
"563
"561
[v Sensor_setActive@sensor sensor `*.5S734  1 a 1 0 ]
"564
} 0
"546
[v _Sensor_isEnabled Sensor_isEnabled `(uc  1 s 1 Sensor_isEnabled ]
{
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_isEnabled@sensor sensor `*.5S734  1 a 1 wreg ]
[v Sensor_isEnabled@sensor sensor `*.5S734  1 a 1 wreg ]
"548
"546
[v Sensor_isEnabled@sensor sensor `*.5S734  1 a 1 0 ]
"552
} 0
"414
[v _Sensor_Scanfrequency_Evaluation Sensor_Scanfrequency_Evaluation `(E4140  1 s 1 Sensor_Scanfrequency_Evaluation ]
{
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Scanfrequency_Evaluation@sensor sensor `*.5S734  1 a 1 wreg ]
"420
[v Sensor_Scanfrequency_Evaluation@best_packet_sample best_packet_sample `ui  1 a 2 12 ]
"418
[v Sensor_Scanfrequency_Evaluation@packet_noise_Max packet_noise_Max `ui  1 a 2 10 ]
"416
[v Sensor_Scanfrequency_Evaluation@i i `uc  1 a 1 17 ]
"421
[v Sensor_Scanfrequency_Evaluation@retry retry `uc  1 a 1 16 ]
"419
[v Sensor_Scanfrequency_Evaluation@best_sample_period best_sample_period `uc  1 a 1 15 ]
"414
[v Sensor_Scanfrequency_Evaluation@sensor sensor `*.5S734  1 a 1 wreg ]
"417
[v Sensor_Scanfrequency_Evaluation@frequency_hop frequency_hop `DC[5]uc  1 s 5 frequency_hop ]
"423
"414
[v Sensor_Scanfrequency_Evaluation@sensor sensor `*.5S734  1 a 1 14 ]
"464
} 0
"294
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E4140  1 s 1 Sensor_Acq_ExecutePacket ]
{
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Acq_ExecutePacket@sensor sensor `*.5S734  1 a 1 wreg ]
"300
[v Sensor_Acq_ExecutePacket@error error `E4140  1 a 1 6 ]
"303
[v Sensor_Acq_ExecutePacket@ADCON2_temp ADCON2_temp `uc  1 a 1 5 ]
"302
[v Sensor_Acq_ExecutePacket@ADCON1_temp ADCON1_temp `uc  1 a 1 4 ]
"301
[v Sensor_Acq_ExecutePacket@ADCON0_temp ADCON0_temp `uc  1 a 1 3 ]
"294
[v Sensor_Acq_ExecutePacket@sensor sensor `*.5S734  1 a 1 wreg ]
"297
"294
[v Sensor_Acq_ExecutePacket@sensor sensor `*.5S734  1 a 1 7 ]
"349
} 0
"93 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"87
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"134
} 0
"114
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"116
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 0 ]
"117
} 0
"513 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
{
[s S734 . 9 `DCE4132 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setScanFunction@sensor sensor `*.5S734  1 a 1 wreg ]
[v Sensor_setScanFunction@sensor sensor `*.5S734  1 a 1 wreg ]
"515
"513
[v Sensor_setScanFunction@sensor sensor `*.5S734  1 a 1 0 ]
"517
} 0
"184
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"191
} 0
"216 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"218
[v MTOUCH_Button_ServiceAll@button button `E4133  1 a 1 28 ]
"225
} 0
"227
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E4133  1 a 1 wreg ]
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"229
[v Button_Service@button button `*.39S1135  1 a 2 25 ]
"227
[v Button_Service@name name `E4133  1 a 1 wreg ]
"229
[v Button_Service@name name `E4133  1 a 1 24 ]
"242
} 0
"607 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(uc  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E4132  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E4132  1 a 1 wreg ]
"609
[v MTOUCH_Sensor_wasSampled@sensor sensor `E4132  1 a 1 5 ]
"613
} 0
"580
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(uc  1 e 1 0 ]
{
"584
} 0
"264 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_NotPressed@button button `*.39S1135  1 p 2 14 ]
"298
} 0
"244
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Initializing@button button `*.39S1135  1 p 2 14 ]
"263
} 0
"300
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Pressed@button button `*.39S1135  1 p 2 14 ]
"317
} 0
"186
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E4133  1 a 1 wreg ]
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"188
[v MTOUCH_Button_Initialize@button button `*.39S1135  1 a 2 5 ]
"186
[v MTOUCH_Button_Initialize@name name `E4133  1 a 1 wreg ]
"188
[v MTOUCH_Button_Initialize@name name `E4133  1 a 1 4 ]
"196
} 0
"586 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
"589
} 0
"552 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
{
[v Button_DefaultCallback@button button `E4133  1 p 1 0 ]
} 0
"508
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Update@button button `*.39S1135  1 p 2 0 ]
"522
} 0
"502
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Initialize@button button `*.39S1135  1 p 2 8 ]
"506
} 0
"475
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update@button button `*.39S1135  1 p 2 12 ]
"487
} 0
"489
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
{
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update_Helper@button button `*.39S1135  1 p 2 8 ]
"500
} 0
"471 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(ui  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E4132  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E4132  1 a 1 wreg ]
"473
[v MTOUCH_Sensor_RawSample_Get@name name `E4132  1 a 1 7 ]
"479
} 0
"4 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"426 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
"428
[v Button_Deviation_Update@deviation deviation `l  1 a 4 12 ]
[s S1135 . 16 `DCE4133 1 name 1 0 `DCE4078 1 sensor 1 1 `E4201 1 state 1 2 `ui 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `ui 1 counter 2 10 `ui 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"426
[v Button_Deviation_Update@button button `*.39S1135  1 p 2 0 ]
"446
} 0
"401
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(uc  1 e 1 0 ]
{
[v MTOUCH_Button_isPressed@name name `E4133  1 a 1 wreg ]
[v MTOUCH_Button_isPressed@name name `E4133  1 a 1 wreg ]
"403
[v MTOUCH_Button_isPressed@name name `E4133  1 a 1 4 ]
"407
} 0
"131 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"138
} 0
"52 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"119 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"129
} 0
"362 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
{
"366
[v Sensor_Acq_ExecuteScan@result result `ui  1 a 2 6 ]
"367
[v Sensor_Acq_ExecuteScan@last_a last_a `ui  1 s 2 last_a ]
[v Sensor_Acq_ExecuteScan@last_b last_b `ui  1 s 2 last_b ]
"405
} 0
"136 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/tmr2.c
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"4 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/abs.c
[v i1_abs abs `(i  1 e 2 0 ]
{
[v i1abs@a a `i  1 p 2 0 ]
"9
} 0
"4 /Applications/microchip/xc8/v2.05/pic/sources/c90/common/Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 3 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"832 /Users/shozo/Google Drive/tori_pic/tori_pic.X/mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanB_5 MTOUCH_CVD_ScanB_5 `(v  1 e 1 0 ]
{
"883
} 0
"705
[v _MTOUCH_CVD_ScanB_4 MTOUCH_CVD_ScanB_4 `(v  1 e 1 0 ]
{
"756
} 0
"578
[v _MTOUCH_CVD_ScanB_3 MTOUCH_CVD_ScanB_3 `(v  1 e 1 0 ]
{
"629
} 0
"451
[v _MTOUCH_CVD_ScanB_2 MTOUCH_CVD_ScanB_2 `(v  1 e 1 0 ]
{
"502
} 0
"324
[v _MTOUCH_CVD_ScanB_1 MTOUCH_CVD_ScanB_1 `(v  1 e 1 0 ]
{
"375
} 0
"197
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
{
"248
} 0
"959
[v _MTOUCH_CVD_ScanB_6 MTOUCH_CVD_ScanB_6 `(v  1 e 1 0 ]
{
"1010
} 0
"769
[v _MTOUCH_CVD_ScanA_5 MTOUCH_CVD_ScanA_5 `(v  1 e 1 0 ]
{
"819
} 0
"642
[v _MTOUCH_CVD_ScanA_4 MTOUCH_CVD_ScanA_4 `(v  1 e 1 0 ]
{
"692
} 0
"515
[v _MTOUCH_CVD_ScanA_3 MTOUCH_CVD_ScanA_3 `(v  1 e 1 0 ]
{
"565
} 0
"388
[v _MTOUCH_CVD_ScanA_2 MTOUCH_CVD_ScanA_2 `(v  1 e 1 0 ]
{
"438
} 0
"261
[v _MTOUCH_CVD_ScanA_1 MTOUCH_CVD_ScanA_1 `(v  1 e 1 0 ]
{
"311
} 0
"134
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
{
"184
} 0
"896
[v _MTOUCH_CVD_ScanA_6 MTOUCH_CVD_ScanA_6 `(v  1 e 1 0 ]
{
"946
} 0
