EAGLE AutoRouter Statistics:

Job           : /Users/shozo/Documents/EAGLE/projects/Fox_Sound_Light/Fox_Sound_Light.brd

Start at      : 18:51:42 (2019/08/12)
End at        : 18:51:44 (2019/08/12)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    26   predefined:  20 ( 12 Vias )

Router memory :   137456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         6         6         6         6
Vias              :         2         0         0         0         2
Resolution        :    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
