{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-14T12:09:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Fox_Sound_Light"
        },
        "Owner": "Shozo Kuze <shozo@kuze.jp>",
        "Size": {
            "X": 138.076269,
            "Y": 56.640091
        }
    }
}
